[33mcommit 865ca4739301cc9598197210e9744ae4fcf91a9c[m[33m ([m[1;36mHEAD -> [m[1;32mclassification[m[33m, [m[1;31morigin/classification[m[33m)[m
Author: ruijiexi <ruijiexi@gmail.com>
Date:   Thu Apr 25 13:58:31 2024 -0400

    plot

[33mcommit 48279e2e0361e3fff59fb571edf2d9cbf156d66e[m
Merge: 1b95a64 5ec9337
Author: ruijiexi <ruijiexi@gmail.com>
Date:   Wed Apr 24 21:32:30 2024 -0400

    Merge branch 'classification' of http://github.com/sherry975/nlp_pytorch into classification

[33mcommit 1b95a64d92b0cebe07ca4aafb1597e7d191ba6ab[m
Author: ruijiexi <ruijiexi@gmail.com>
Date:   Wed Apr 24 21:32:17 2024 -0400

    updated classification.ipynb

[33mcommit 5ec9337aed6a59314b3a337be83348fb75287c76[m
Merge: 78ecf6b 72f0517
Author: sherry975 <ruijiexi@gmail.com>
Date:   Wed Apr 24 20:41:33 2024 -0400

    Merge pull request #11 from sherry975/master
    
    merge

[33mcommit 72f0517e85df2afa6580f3be68dc8f09eb18954b[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: c54390d 78ecf6b
Author: sherry975 <ruijiexi@gmail.com>
Date:   Wed Apr 24 20:41:00 2024 -0400

    Merge pull request #10 from sherry975/classification
    
    updated utils.py

[33mcommit 78ecf6bac5853eb3bf99280c202a6f427b2e6ec7[m
Author: ruijiexi <ruijiexi@gmail.com>
Date:   Wed Apr 24 20:40:35 2024 -0400

    updated classification.ipynb

[33mcommit 222328458db76e138144ccbc0d9328574ed583ef[m
Author: ruijiexi <ruijiexi@gmail.com>
Date:   Tue Apr 23 19:19:50 2024 -0400

    updated utils.py

[33mcommit c54390d63af8f934eb3192fbea97919cd87714c4[m
Merge: 9058dc9 8c8db9a
Author: sherry975 <ruijiexi@gmail.com>
Date:   Tue Apr 23 14:27:48 2024 -0400

    Merge pull request #9 from sherry975/classification
    
    Classification

[33mcommit 8c8db9a1cf9854f4a0e2c8787a4382aef9c68799[m
Author: ruijiexi <ruijiexi@gmail.com>
Date:   Tue Apr 23 14:27:03 2024 -0400

    add utils.py

[33mcommit 6db3472a807ef7932a82a6f57a11203a42a57769[m
Author: ruijiexi <ruijiexi@gmail.com>
Date:   Tue Apr 23 14:23:34 2024 -0400

    deleted print

[33mcommit 38e2a669aa876d58aa121c2ae4211cebfdba6db6[m
Merge: 21d2bdc 9058dc9
Author: sherry975 <ruijiexi@gmail.com>
Date:   Mon Apr 22 21:28:57 2024 -0400

    Merge pull request #7 from sherry975/master
    
    hkajhds

[33mcommit 21d2bdc8e88ef6ef922e967e0a818e7df46c57ea[m
Merge: 25d9892 09f2a38
Author: ruijiexi <ruijiexi@gmail.com>
Date:   Mon Apr 22 21:28:17 2024 -0400

    Merge branch 'classification' of http://github.com/sherry975/nlp_pytorch into classification

[33mcommit 25d9892c322cef28d184d41ef0749682b51c61e8[m
Author: ruijiexi <ruijiexi@gmail.com>
Date:   Mon Apr 22 21:27:37 2024 -0400

    feat2

[33mcommit 9058dc9ddff0c3cf17fe44f24df585e7c0ab8be5[m
Merge: 10d0585 833bc45
Author: sherry975 <ruijiexi@gmail.com>
Date:   Mon Apr 22 21:23:35 2024 -0400

    Merge pull request #6 from sherry975/dev
    
    Merge pull request #5 from sherry975/master

[33mcommit 833bc45020587df3c8b2aa0ddf2ad8f77eea7bd3[m
Merge: 14cf633 10d0585
Author: sherry975 <ruijiexi@gmail.com>
Date:   Mon Apr 22 21:23:15 2024 -0400

    Merge pull request #5 from sherry975/master
    
    gfdgfd

[33mcommit 09f2a3877c4e8d6c24e91a4c5a0f7ccececf595a[m
Merge: e8eab57 10d0585
Author: sherry975 <ruijiexi@gmail.com>
Date:   Mon Apr 22 21:22:29 2024 -0400

    Merge pull request #4 from sherry975/master
    
    Merge pull request #3 from sherry975/classification

[33mcommit 10d05852d6fc84f2dd3220f334f27b0480546b03[m
Merge: fa563b4 e8eab57
Author: sherry975 <ruijiexi@gmail.com>
Date:   Mon Apr 22 21:16:51 2024 -0400

    Merge pull request #3 from sherry975/classification
    
    Classification

[33mcommit e8eab573625e5a0aca272c905f118be53dd13aef[m
Merge: 711b8fc fa563b4
Author: sherry975 <ruijiexi@gmail.com>
Date:   Mon Apr 22 21:16:20 2024 -0400

    Merge pull request #2 from sherry975/master
    
    Merge pull request #1 from sherry975/classification

[33mcommit 711b8fc8482992dd4f398a174ba8ac72e0e75d87[m
Author: ruijiexi <ruijiexi@gmail.com>
Date:   Mon Apr 22 21:10:39 2024 -0400

    new features

[33mcommit fa563b400346b849034ce86dea43b8215c888645[m
Merge: 14cf633 79f56a8
Author: sherry975 <ruijiexi@gmail.com>
Date:   Mon Apr 22 21:08:35 2024 -0400

    Merge pull request #1 from sherry975/classification
    
    reconstruct

[33mcommit 79f56a8c14a513d168f6469892e52641e7d17752[m
Author: ruijiexi <ruijiexi@gmail.com>
Date:   Mon Apr 22 21:08:16 2024 -0400

    reconstruct

[33mcommit 14cf633f2e065c9b2e5ca7b0606c606e780604fe[m[33m ([m[1;32mmaster[m[33m, [m[1;32mdev[m[33m, [m[1;32mclassificatoin[m[33m)[m
Author: ruijiexi <ruijiexi@gmail.com>
Date:   Mon Apr 22 21:04:32 2024 -0400

    added readme

[33mcommit a0940f829469ea11ffa97293d570db6a97547663[m
Author: ruijiexi <ruijiexi@gmail.com>
Date:   Mon Apr 22 20:58:11 2024 -0400

    init repo
